create database sqa_score_management;
use sqa_score_management;
create table student (
	id int auto_increment,
	username varchar(255) unique,
    password varchar(255),
    full_name varchar(255),
    clas varchar(20),
    primary key (id)
);

insert into student(username, password, full_name, clas) values
('B19DCCN535', 'B19DCCN535', 'Vũ Hữu Quân', 'D19CNPM08'),
('B19DCCN523', 'B19DCCN523', 'Phí Minh Quang', 'D19CNPM08'),
('B19DCCN539', 'B19DCCN539', 'Trần Phú Quý', 'D19CNPM08'),
('B19DCCN520', 'B19DCCN520', 'Đỗ Đức Quang', 'D19CNPM08');

create table semester (
	id int auto_increment,
	name varchar(255) unique,
    primary key (id)
);

insert into semester(name) values
('Học kì 1 - Năm học 2019-2020'),
('Học kì 2 - Năm học 2019-2020'),
('Học kì 3 - Năm học 2019-2020'),
('Học kì 1 - Năm học 2020-2021'),
('Học kì 2 - Năm học 2020-2021'),
('Học kì 3 - Năm học 2020-2021'),
('Học kì 1 - Năm học 2021-2022'),
('Học kì 2 - Năm học 2021-2022'),
('Học kì 3 - Năm học 2021-2022'),
('Học kì 1 - Năm học 2022-2023'),
('Học kì 2 - Năm học 2022-2023'),
('Học kì 3 - Năm học 2022-2023');

create table subject (
	id varchar(255),
	name varchar(255) unique,
    tc int,
    cc_percent double,
    kt_percent double,
    th_percent double,
    bt_percent double,
    thi_percent double,
    primary key (id)
);
insert into subject values
('BAS1201','Đại số', 3,10,10,0,10,70),
('INT1154','Tin học cơ sở 1',2,10,10,0,10,70),
('BAS1203','Giải tích 1',3,10,10,0,10,70),
('BAS1150','Triết học Mác - Lênin',3,10,20,0,0,70),

('BAS1141','Tiếng Anh A11',3,0,0,0,0,100),
('BAS1226','Xác suất thống kê',2,10,10,0,10,70),
('BAS1151','Kinh tế chính trị Mác- Lênin',2,10,20,0,0,70),
('BAS1152','Chủ nghĩa xã hội khoa học',2,10,20,0,0,70),
('INT1155','Tin học cơ sở 2',2,10,10,0,10,70),
('BAS1224','Vật lí 1 và thí nghiệm',4,10,10,20,0,60),
('BAS1204','Giải tích 2',3,10,10,0,10,70),

('BAS1227','Vật lý 3 và thí nghiệm',4,10,10,20,0,60),
('ELE1433','Kỹ thuật số',2,10,10,10,0,70),
('BAS1122','Tư tưởng Hồ Chí Minh',2,10,20,0,0,70),
('INT1358','Toán rời rạc 1',3,10,10,0,10,70),
('BAS1142','Tiếng Anh A12',4,0,0,0,0,100),
('INT1339','Ngôn ngữ lập trình C++',3,10,20,20,0,50),

('ELE1330','Xử lý tín hiệu số',2,10,20,0,20,50),
('ELE1319','Lý thuyết thông tin',3,0,20,0,10,70),
('BAS1153','Lịch sử Đảng cộng sản Việt Nam',2,10,20,0,0,70),
('INT1359','Toán rời rạc 2',3,10,10,0,10,70),
('INT13145','Kiến trúc máy tính',3,10,10,0,20,60),
('INT1306','Cấu trúc dữ liệu và giải thuật',3,10,20,10,0,60),
('BAS1143','Tiếng Anh A21',3,0,0,0,0,100),

('INT1319','Hệ điều hành',3,10,10,10,0,70),
('INT1336','Mạng máy tính',3,10,20,0,10,60),
('BAS1144','Tiếng Anh A22',4,0,0,0,0,100),
('INT13162','Lập trình với Python',3,10,10,0,20,60),
('INT1332','Lập trình hướng đối tượng',3,10,20,20,0,50),
('INT1313','Cơ sở dữ liệu',3,10,10,0,20,60),

('INT1341','Nhập môn trí tuệ nhân tạo',3,10,10,0,10,70),
('INT1303','An toàn và bảo mật hệ thống thông tin',3,10,10,0,20,60),
('INT1434','Lập trình Web',3,10,20,20,0,50),
('INT1340','Nhập môn công nghệ phần mềm',3,10,20,0,20,50),
('INT14148','Cơ sở dữ liệu phân tán',3,10,10,0,20,60),
('INT13147','Thực tập cơ sở',3,10,20,20,0,50),

('INT13146','Xử lý ảnh',3,10,10,0,20,60),
('INT14149','IoT và ứng dụng',3,10,10,0,20,60),
('INT1433','Lập trình mạng',3,10,20,0,20,50),
('SKD1108','Phương pháp luận nghiên cứu khoa học',2,10,20,0,20,50),
('INT14151','Phát triển các hệ thống thông minh',3,10,20,0,20,50),
('INT1342M','Phân tích và thiết kế hệ thống thông tin',3,10,10,0,20,60),
('INT1450','Quản lý dự án phần mềm',2,10,0,0,30,60)
;

create table registed_subject(
	id int auto_increment,
    student_id int,
    subject_id varchar(255),
    semester_id int,
    primary key (id),
    foreign key (student_id) references student(id),
    foreign key (subject_id) references subject(id),
    foreign key (semester_id) references semester(id)
);
insert into registed_subject(student_id, subject_id, semester_id) values
(1,'BAS1201',1),
(1,'BAS1203',1),
(1,'INT1154',1),
(1,'BAS1150',1),

(1,'BAS1141',2),
(1,'BAS1204',2),
(1,'BAS1226',2),
(1,'BAS1151',2),
(1,'BAS1152',2),
(1,'BAS1224',2),
(1,'INT1155',2)
;

create table score(
	id int auto_increment,
    cc double,
    kt double,
    th double,
    bt double,
    thi double,
    registedSubject_id int,
    primary key (id),
    foreign key (registedSubject_id) references registed_subject(id)
);
insert into score(cc,kt,th,bt,thi, registedSubject_id) values
(10, 8, 0, 8, 8.5, (select id from registed_subject where subject_id='BAS1201')),
(10, 9, 0, 9.5, 6, (select id from registed_subject where subject_id='BAS1203')),
(10, 7, 0, 9, 9.3, (select id from registed_subject where subject_id='INT1154')),
(10, 8, 0, 0, 4, (select id from registed_subject where subject_id='BAS1150')),

(8.8, 7.5, 6.8, 7.0, 7.5, (select id from registed_subject where subject_id='BAS1141')),
(10, 9, 0, 10, 7, (select id from registed_subject where subject_id='BAS1204')),
(8, 7, 0, 8, 5, (select id from registed_subject where subject_id='BAS1226')),
(9, 8, 0, 0, 5, (select id from registed_subject where subject_id='BAS1151')),
(10, 8, 0, 0, 5, (select id from registed_subject where subject_id='BAS1152')),
(10, 8, 9, 0, 5, (select id from registed_subject where subject_id='BAS1224')),
(10, 10, 0, 10, 8, (select id from registed_subject where subject_id='INT1155'))
;